# flink-helloworld

./: docker-compose.yml  pom.xml
src/main/java/com/mzq/usage/flink/: HelloWorldFlink.java  HelloWorldKafka.java  WordCountData.java
src/main/java/com/mzq/usage/flink/domain/: BdWaybillOrder.java  Order.java  ProductIncome.java  ProductSale.java  WaybillC.java  WaybillCEM.java  WaybillCEMRouteLink.java  WaybillCRouteLink.java  WaybillE.java  WaybillM.java  WaybillOrder.java  WaybillRouteLink.java
src/main/java/com/mzq/usage/flink/func/flat/: FlatMapTest.java
src/main/java/com/mzq/usage/flink/func/sink/: TestSink.java
src/main/java/com/mzq/usage/flink/func/source/: AbstractSourceFunction.java  OrderSource.java  ProductSaleSource.java  ProductSource.java  WaybillCSource.java  WaybillESource.java  WaybillMSource.java  WaybillOrderSource.java  WaybillRouteLinkSource.java
src/main/java/com/mzq/usage/flink/util/: GenerateDomainUtils.java
src/main/resources/: application.yml  log4j2-spring.xml  log4j2.xml
src/test/java/com/mzq/usage/flink/: CompletableFutureTest.java  ConcurrentTest.java  ElasticsearchTest.java  EventTimeTest.java  HelloWorldFlinkTest.java  JacksonTest.java  KafKaTest.java  RedisTest.java  StateTest.java  WindowTest.java
